{
  "files.associations": {
    "*.adl": "plaintext",
    "*.idl": "plaintext",
    "*.iddl": "plaintext",
    "*.hml": "plaintext",
    "*.hmml": "plaintext"
  },
  "[plaintext]": {
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true
  },
  "todo-tree.filtering.excludeGlobs": [
    "SETUP.md",
    "**/halo_dist/platforms/**",
    "**/deps/opensbi/**",
    "**/deps/**",
    "**/boot/**"
  ]
}
